<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <style>
body {background-color:#888; height: 100%;}

.fullWidth {width: 100%;}

.center {text-align: center; margin: auto;}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.buttonz {
width:50%;
display:block;
position:relative;
}

imgz {
width:50%;
}

#poon-button-1 {
background-image: url(button-poon-1.png);
background-position: center;
background-size: contain;
background-repeat: no-repeat;
height: 100%;


}

#poon-button-2 {
background-image: url(button-poon-2.png);
background-position: center;
background-size: contain;
height: 100%;
background-repeat: no-repeat;
}

#poon-button-3 {
background-image: url(button-poon-3.png);
background-position: center;
background-size: contain;
height: 100%;
background-repeat: no-repeat;
}

#poon-button-4 {
background-image: url(button-poon-4.png);
background-position: center;
background-size: contain;
height: 100%;
background-repeat: no-repeat;
}

#poon-button-1:hover {
background-image: url(poon-kick-1.png);
background-position: center;
background-size: contain;
background-repeat: no-repeat;
height: 100%;


}

#poon-button-2:hover {
background-image: url(poon-kick-2.png);
background-position: center;
background-size: contain;
height: 100%;
background-repeat: no-repeat;
}

#poon-button-3:hover {
background-image: url(poon-kick-3.png);
background-position: center;
background-size: contain;
height: 100%;
background-repeat: no-repeat;
}

#poon-button-4:hover {
background-image: url(poon-kick-4.png);
background-position: center;
background-size: contain;
height: 100%;
background-repeat: no-repeat;
}

.button-wrapper {
display:flex;
width: 50%;
margin: 0 auto;
height: 300px;
position: relative;
top: -20px;
}

#bcPlayerBig {
display: none; }

@media (max-width:650px){
#bcPlayerLite {
display:none; }

#bcPlayerBig {
display: flex; }

.button-wrapper {
display:flex;
width: 100%;
margin: 0 auto;
height: 300px;
margin-top: -50px;
position: relative;
}
}


@media (min-width:650px) {

.buttonz {
width:50%;
display:flex;
position:relative;
padding:10px;
text-align:center;
margin:auto;
}

buttonzWrapper{
margin:10em;
width:100%;
}

.imgz {
width: 10%;
}

.imgzMain {
width: 20%;
}

.button-poon img {
width: 20%;
}

.button {
width:100%;
height:auto;
}

}

</style>

  <title>SAILOR POON</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Add CSS -->
  <link href="" rel="stylesheet">




</head>

<body id="page-top">

 

  <!-- Logo -->
  <header class="logo">
    <div class="center">
	<img width="8%" src="C:\Users\carissa\Desktop\watermelon\sp\pooncatlogo.png">
	</div>
  </header> 
  
  <!-- Video 
  <div class="fullWidth center" style="width:60%;">
  <div class="videoWrapper">
  <iframe width="500" height="281" src="https://www.youtube.com/embed/yQYDWa2dlVk?autoplay=1&mute=1&loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div> -->
  <div id="bcPlayerLite" style="width: 50%; margin: 0 auto; text-align:center;">
 <iframe style="border: 0; width: 350px; height: 350px;" src="https://bandcamp.com/EmbeddedPlayer/track=958159495/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="http://sailor-poon.bandcamp.com/track/moneysnake-rising">Moneysnake Rising by SAILOR POON</a></iframe>
</div>
<div id="bcPlayerBig" style="width: 55%; margin: 0 auto;">
 <iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=958159495/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/transparent=true/" seamless><a href="http://sailor-poon.bandcamp.com/track/moneysnake-rising">Moneysnake Rising by SAILOR POON</a></iframe>
</div>

<div class="button-wrapper">

<div style="width:33%; height:auto;"><a href="http://sailor-poon.bandcamp.com" target="_blank"><div id="poon-button-1"></div></div></a>
<div style="width:20%; height:auto"><a href="https://youtu.be/yQYDWa2dlVk" target="_blank"><div id="poon-button-2"></div></div></a>
<div style="width:20%; height:auto"><a href="http://sailor-poon.bandcamp.com/merch" target="_blank"><div id="poon-button-3"></div></div></a>
<div style="width:27%; height:auto"><a href="http://instagram.com/sailorpoonband" target="_blank"><div id="poon-button-4"></div></div></a>

</div>

<!-- <img class="button" style="width: 33%" src="C:\Users\carissa\Desktop\watermelon\sp\images\button-poon-1.png">

<img class="button" style="width: 20%" src="C:\Users\carissa\Desktop\watermelon\sp\images\button-poon-2.png">

<img class="button" style="width: 20%" src="C:\Users\carissa\Desktop\watermelon\sp\images\button-poon-3.png">

<img class="button" style="width: 27%" src="C:\Users\carissa\Desktop\watermelon\sp\images\button-poon-4.png">
-->
</div>
</div>

